Command Line options. Listed will be the option, an example of using it if it takes a sub-parameter,
and description of its purpose.

-input
-input "c:\folder\game.bin"
Set the input file for patching. 

-output
-output "c:\folder\gameoutput.bin"
Set the output file location. Input and output can be the same to patch in place.

-arearando
Enable Area Randomizer for PSX.

-arearelic
-arearelic "gravityboots"
-arearelic "soulofbat"
-arearelic "leapstone"
-arearelic "spiritorb"
-arearelic "faeriescroll"
Choose the starting relic for Area Randomizer mode.

-areablockcaverns
Block going to the caverns in Area Randomizer mode on the 1st trip through the Entrance.

-areaspoilers
Save spoiler log for how the Area Randomizer connected the doors.

-areacreature
Area Randomizer Creature ??? option.

-richterrando
Enable Richter Randomizer mode for PSX.

-richtercircle
Richter Rando Circle Button special moves.

-richterezbd
Richter Rando easier blade dashes. QCF + Attack.

-richtercolor
-richtercolor "blue"
-richtercolor "green"
-richtercolor "red"
-richtercolor "black"
Choose Richter's color palette for Richter Rando.

-sprando
Starting point randomizer mode.

-sprando2nd
Starting point randomizer mode includes 2nd castle. Starting in 2nd grants movement to not get stuck.

-vanillamusic
Patch to try to undo music randomization done by the randomizer.

-clockstatueopen
Force the clock statue to always be open.

-shoprelicfree
Sets shop relic cost to zero.

-flashdisable
Removes screen flashing effect in PSX version.

-createppf
Create a PPF patch. Required user has the .ORG file with the SotN_AR program.

-createppfec
Create a PPF patch but include Error Correction data in the patch. Use this if your PPF patcher doesn't
handle regeneration of ECC/EDC sector data.

== Saturn Options ==

-psxtransform
Change the transform delay timing to match PSX.

-godspeedshoes
Place the God Speed Shoes in the room after Death takes your stuff.

-mariavsalucard
Enable fighting Maria for the Holy Glasses relic/item.

-sstranslate
Apply translation to the item names. Do not use if using the Ultimate Edition hack.

-nogalamoth
Remove the Gas Cloud/Galamoth location check from the pool. Galamoth can't be stunlocked on Saturn.

-ssmusic
Enable Music Randomizing for Saturn.

-ssloc
-ssloc "reliconly"
-ssloc "keyitems"
-ssloc "guarded"
-ssloc "saturn"
-ssloc "max"
-ssloc "0"
-ssloc "1"
-ssloc "2"
-ssloc "3"
-ssloc "4"
Choose a location set for where relics and items will be randomized. 
Relics Only will only place the relics and key items in the original JP relic locations. (not recommended)
Key Items will add Gold/Silver Rings, Holy Glasses, and Spikebreaker.
Guarded will add some checks behind bosses. This is like PSX rando's Safe, Lycan, Warlock preset checks.
Saturn will add some Saturn exclusive location checks.
Max will add some more checks spread around the castle.

-sschar
-sschar "alucard"
-sschar "richter"
-sschar "maria"
Choose the character you want to play for Saturn.

-sscomp
-sscomp "1"
-sscomp "#"
-sscomp "8"
Set the minimum complexity for the seed. 1 through 8.

-sspool
-sspool "classic"
-sspool "standard"
-sspool "lowertier"
-sspool "highertier"
-sspool "maria"
-sspool "richter"
-sspool "0"
-sspool "1"
-sspool "2"
-sspool "3"
-sspool "4"
Choose the Equipment Pool to use. This changes what items will appear in the seed. 
Classic is just random.
Standard tries to distribute a more even variety or equipment.
Lower Tier makes the game harder as the equipment won't be as powerful.
Higher Tier makes the game easier as you will get more powerful equipment.
Maria and Richter will find more Life/Heart Maxes and Library Cards and should be used on those characters.

== PSP Options ==

-psptransform
Enables transformation patch. Changes L Button to Mist, Select Button to Wolf and Map to Up+Start.

-pspdeathskip
Allows you to skip Death easily. If not selected you can't just walk in-out of the room to skip death.

-glaringcloth
Replaces Cloth Cape with Glaring Cloth from the Saturn version.

-pspdracula
Maria and Richter modes will continue past Shaft and end fighting Dracula like Alucard.

-psppreset
-psppreset "standard"
-psppreset "lycan"
-psppreset "nimble"
-psppreset "warlock"
-psppreset "0"
-psppreset "1"
-psppreset "2"
-psppreset "3"
Choose the preset you want to play. Only Standard for Richter & Maria.

-pspchar
-pspchar "alucard"
-pspchar "richter"
-pspchar "maria"
-pspchar "0"
-pspchar "1"
-pspchar "2"
Choose the character you want to play as for PSP.

-pspcomp
-pspcomp "1"
-pspcomp "#"
-pspcomp "8"
Set the minimum complexity for the seed. 1 through 8.

-psppool
-psppool "random"
-psppool "variety"
-psppool "refined"
-psppool "lowertier"
-psppool "0"
-psppool "1"
-psppool "2"
-psppool "3"
Choose the Equipment Pool to use. This changes what items will appear in the seed. 
Random is entirely random.
Variety tries to evenly distribute items.
Refined tries to tone down the OP stuff slightly.
Lower Tier makes the game harder by making very powerful stuff rare or gone entirely.

-executepatch
Pushes the Patch BIN button automating everything from the command line. User will have to close the
application once it completes.

