Dec 25th 2023

You MUST use the European version of Dracula X Chronicles. Details on this version are here:
http://redump.org/disc/4528/

You cannot use the North American/NTSC version. You still must unlock Symphony of the Night. You can
unlock the game by copying a save game to your memstick in the PSP/SAVEDATA folder. The folder for
this version of the game is called ULES00841.

~~ NOTE ~~
The PSP randomizer is still very new and there may be bugs encountered. More features may come in
the future but it is very enjoyable in its current state.

You may pick a preset for Alucard, preset is ignored for Richter & Maria. Alucard can play Standard
which will include the extra two Japanese relic locations in addition to the normal Guarded Locations.
Alucard can also play Lycanthrope or Nimble at this time. Preset Minimum complexity overrides the user
choice.

* Transform Button Patch
This option changes Mist from holding L+R to just pressing L. Wolf is moved to the Select button. The
map is now accessed by holding Up and pressing Start.

=====================
Richter & Maria NOTES
=====================

Richter and Maria need to double back at locations where a boss drops a relic. The boss drop will be
a life max but when you return to the room the relic will appear.

Richter and Maria Complexity is capped at 7. Richter and Maria have some special commands.

Richter & Maria
Hold L+R and press Circle to use a Library Card or use the Faerie Scroll to teleport to Library.

Richter
Use food to heal by holding down and pressing R. 

Maria
Use potions to heal by holding Up and pressing Circle. High Potions count as 2, Elixir count as 3.

Special Powerups:
Richter gains extra power ups from Power of Wolf, Skill of Wolf, and Power of Mist. PoW grants some
invincibility frames after a Blade Dash. Skill of Wolf removes the delay of sliding to a stop after
a grounded Blade Dash. Power of Mist grant some extra invincibility frames after taking damage.

Maria gains some invincibility frames for her Forward Dash and Back Dash from Power of Wolf.

Maria versus Galamoth has been adjusted to be less insane.

=====================
Richter Special Moves
=====================

You can perform a Blade Dash easier by pressing Circle. You can also do the Uppercut by holding up
and pressing Circle.


