Richter Rando (Sega Saturn)
By: MottZilla
2023-11-28

Patching:
Select your Sega Saturn Castlevania Track 1 BIN file in SotN_AR. Select Richter as your character
and specify the location set and minimum complexity. Recommended is Saturn or Max and Complexity
of 4 or 5. 

How To Play:
Richter uses these items and relics. Be sure to pickup:

* All Vlad Relics - Access Final Battle.
* Gold Ring & Silver Ring - Access Holy Glasses Location.
* Holy Glasses - Access to Reverse Castle.
* Spikebreaker - Protection from Spikes.
* Form of Mist - Get through important Mist Gates.
* Jewel of Open - Open blue Magically Sealed Doors.
* Merman Statue - Summon the Ferryman.
* Faerie Scroll - Ability to Library Card Teleport anytime without the item.
* Library Card - Single Use Library Card. ( Hold C [unused] and press L [map] while standing. )

Bosses:
Bosses normally not fought by Richter such as Succubus and Death are now enabled. You will not
fight Richter as Richter. You will not fight Maria as Richter.

Location Sets:
There are a few different options for where the relics and key items can appear.

* JP Relics Only
* + Key Items
* + Guarded
* + Saturn
* + Max

The locations for each set are detailed here.

JP Relics Only:
All normal Relic locations including the Japanese Familiar Cards for Nosedevil and Sprite. 
From the US game's view this means you have an extra check in Colosseum at Holy Sword and one
in Olrox's Quarters in the hallway below the save room.

Key Items:
Adds the Silver Ring, Gold Ring, Holy Glasses, and Spikebreaker locations.

Guarded:
Adds Crystal Cloak (behind Scylla), Mormegil (behind Granfaloon), Trio, Ring of Arcana
(behind Beezelbub), and Dark Blade (behind Doppleganger40).

Saturn:
Adds Underground Garden Boss, Pencil Board (Garden), Smelly Rice (Prison), Astral Dagger
(Prison), Alucard Spear (Reverse Garden), Delicious Meal (Reverse Prison), and Rainbow Mantle
(Clock Tower).

Max:
Adds Reverse Shop (Reverse Library), Badelaire (Reverse Library), Reverse Faerie Card (Reverse
Library), Jewel Knuckle (Outer Wall), Alucard Sword (Abandoned Mines).

Complexity:
There is currently a minimum of 4 complexity. This means 4 steps are required as a minimum to
obtain the Holy Glasses + All 5 Vlad Relics. 


~~~ SaturnTracker ~~~

In the SaturnTracker folder there is a Lua script for BizHawk that can be loaded by going to the
Tools menu -> Lua Console. This script will allow you to see what relics and key items you have
as well as see a Map which you can configure to the location set you used when making the seed.

~~ NOTE ~~

Seeds are intended to be played as the character selected when generated. Playing as the wrong
character may result in being unable to complete the game.
