Richter Rando (Playstation)
By: MottZilla
2023-05-23

About:
The Richter Randomizer patch allows you to play through randomizer seeds with Richter needing to
pickup items and relics along the way. The Nimble preset is recommended. You can try other presets
but definitely try Nimble first. 

Patching:
Generate a seed with the sotn.io Randomizer and then apply the Richter Randomizer patch on top of that. 

How To Play:
Richter uses many items and relics. Be sure to pickup the following.

* All Vlad Relics - Access Final Battle.
* Gold Ring & Silver Ring - Access Holy Glasses Location.
* Holy Glasses - Access to Reverse Castle.
* Spikebreaker - Protection from Spikes.
* Echo of Bat - Protection from Spikes in Catacombs ONLY. For access to Spikebreaker Location.
* Form of Mist - Get through important Mist Gates.
* Power of Mist - Small increase in invulnerability time after taking damage.
* Power of Wolf - Small amount of invulnerability after Blade Dash.
* Skill of Wolf - Removes the delay at the end of a Blade Dash on the ground.
* Jewel of Open - Open blue Magically Sealed Doors.
* Merman Statue - Summon the Ferryman.
* Faerie Scroll - Ability to Library Card Teleport anytime without the item.
* Library Card - Single Use Library Card. ( L1+R1+Circle )
* Food Items - Heal a small amount of HP. ( L2+R2+Up )

Richter's Fire Whip:
The fire whip ability accessed by hitting Triangle with no subweapon now increases whip damage.
If you have a subweapon you can pocket it by pressing L2+R2+Down so you can use the fire whip.
Pressing the combination again will re-equip the subweapon. If you have a subweapon in the pocket
and pickup another subweapon then the one in the pocket is lost. 

Bosses:
Bosses normally not fought by Richter such as Succubus and Death are now enabled. You will not
fight Richter as Richter. 

~~~ RichterTracker ~~~

In the RichterTracker folder there is a Lua script for BizHawk that can be loaded by going to the
Tools menu -> Lua Console. This script will allow you to see what relics and key items you have.

The tracker provides some options:
* Disable Sub Weapons item crashes for a challenge.
* Map Tracker for Guarded Locations
* Disable Power Ups for Richter for more challenge.
